*::before,
*::after,
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-image: url(../picturres/background-pic-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    background: white;
    margin-bottom: 7%;
}
header nav{
    width: 90%;
    height: 5rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .burger{
    display: none;
}
header nav .logo{
    width: 14%;
}
header nav .logo img{
    width: 100%;
}
header nav ul .active{
    text-decoration: underline;
}
header nav .nav_links{
    width: 50%;
}
header nav .nav_links ul{
    display: flex;
    justify-content: space-evenly;    
    margin: auto;
}
header nav ul li {
    font-size: 20px;
}
@media screen and (max-width: 820px) {
    body{
        background: #f3f3f3;
    }
    header nav .burger{
        display: block;
        cursor: pointer;
    }
    header nav .burger:hover{
        scale: 1.3;
    }
    header nav .logo{
        width: 40%;
    }
    header nav .nav_links{
        display: none;
        position: absolute;
        top: 5rem;
        left: 0%;
        width: 50%;
        height: 60%;
        background: green;
    }
    header nav .nav_links.active_nav {
       display: block;
    }
    header nav .nav_links ul{
        flex-direction: column;
        height: 50%;
        width: 100%;
        padding: 0 20px ;
    }
    header nav .nav_links ul li a{
        font-size: 22px;
        color: #000;
    }
    .main .page-mane-text h1{
        font-size: larger;
    }
    .main .top-sales{
        text-align: center;
    }
}
.main{
    width: 100%;
}
.main .page-mane-text{
    text-align: center;
    margin-bottom: 5%;
}
.main .page-mane-text h1{
    color: rgb(244, 10, 10);
}
.main .top-sales{
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
}
.main .top-sales h3{
    color: rgb(244, 10, 10);
}
.main .container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.main .container .cards{
    width: 1200px;
    max-width: 100%;
}
.main .container .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.main .container .row .card{
    flex: 1 1 ;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: #fff;
    margin: 10px 20px;
    padding: 10px 20px;
    align-self: normal;
    border: 3px solid green;
    border-radius: 0 0 10px 10px;
}
.main .container .row .card .pic{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main .container .row .card .pic img{
    width: 100%;
}
.main .container .row .card h3{
    font-size: 1.2rem;
    margin: 10px 0;
}
.main .container .row .card .btn{
    margin-top: auto;
    margin-left: auto;
}
.main .container .row .card .btn button{
    padding: 5px 10px;  
}